# spring-security-sso

./: .gitignore
oauth2-client-backend/: pom.xml
oauth2-client-backend/src/main/java/com/oauth2/client_backend/: ClientBackendApplication.java
oauth2-client-backend/src/main/java/com/oauth2/client_backend/controller/: TestController.java
oauth2-client-backend/src/main/resources/: application.yml
oauth2-client-backend/src/test/java/com/oauth2/clientbackend/: ClientBackendApplicationTests.java
spring.oauth2.zuul-parent/: .project  pom.xml
spring.oauth2.zuul-parent/authserver/: README.md  pom.xml
spring.oauth2.zuul-parent/authserver/docker/: README.md
spring.oauth2.zuul-parent/authserver/src/main/java/com/oauth2/zuul/authserver/: AuthserverApplication.java  OAuth2Config.java  OAuth2Config_JWT.java  RevokeTokenEndpoint.java  ServerWebConfig.java  TokenController.java  UserController.java  WebSecurityConfig.java
spring.oauth2.zuul-parent/authserver/src/main/resources/: application.yml  data.sql  persistence.properties  schema.sql
spring.oauth2.zuul-parent/gateway/: pom.xml
spring.oauth2.zuul-parent/gateway/src/main/java/com/oauth2/zuul/gateway/: BasicAuthToPasswordGrantTypeFilter.java  GatewayApplication.java  PasswordGrantZuulFilter.java
spring.oauth2.zuul-parent/gateway/src/main/resources/: application.yml
spring.oauth2.zuul-parent/gateway/src/test/java/com/oauth2/zuul/gateway/: GatewayApplicationTests.java
spring.oauth2.zuul-parent/oauth2-client/: pom.xml
spring.oauth2.zuul-parent/oauth2-client-backend/src/main/java/com/oauth2/client_backend/: ClientBackendApplication.java
spring.oauth2.zuul-parent/oauth2-client/src/main/java/com/oauth2/client/: ClientApplication.java  CustomPostZuulFilter.java
spring.oauth2.zuul-parent/oauth2-client/src/main/java/com/oauth2/client/controller/: TestController.java
spring.oauth2.zuul-parent/oauth2-client/src/main/resources/: application.yml
spring.oauth2.zuul-parent/oauth2-client/src/main/resources/static/: home.html  index.html
spring.oauth2.zuul-parent/oauth2-client/src/main/resources/static/js/: hello.js
spring.oauth2.zuul-parent/oauth2-client/src/main/resources/templates/: home.html
spring.oauth2.zuul-parent/resourceserver/: pom.xml
spring.oauth2.zuul-parent/resourceserver/src/main/java/com/oauth2/zuul/resourceserver/: JwtConfiguration.java  ResourceServerApplication.java  ResourceServerConfig.java  ResourceServerConfig_JWT.java
spring.oauth2.zuul-parent/resourceserver/src/main/java/com/oauth2/zuul/resourceserver/controllers/: DemoController.java  TestController.java
spring.oauth2.zuul-parent/resourceserver/src/main/resources/: application.yml  persistence.properties
spring.oauth2.zuul-parent/resourceserver/src/test/java/com/oauth2/zuul/resourceserver/: ResourceServerApplicationTests.java
