################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.0.2:3306/oauth2test?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=exito